{
  "name": "eslint-study-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goblin-pitcher/eslint-study-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goblin-pitcher/eslint-study-notes/issues"
  },
  "homepage": "https://github.com/goblin-pitcher/eslint-study-notes#readme",
  "devDependencies": {
    "generator-eslint": "^4.0.0",
    "yo": "^4.3.0"
  }
}
